<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
           body {
               background-color: #E4E9BE;
          }
          form {
               background-color: white;
               border: 1px solid #E6BA95;
               max-width: 500px;
               /* margin-top: 50px; */
               margin: auto;
               box-shadow: 0px 0px 20px #bbb;
               padding: 15px;
               border-radius: 1rem;
          }
          form input, form textarea, form select {
               width: 100%;
               margin-top: 1rem;
               margin-bottom: 1rem;
               /*border: none;*/
               /*border-bottom: 1px solid #aaa;*/
               /*padding-left: 8px;*/
          }
     </style>
     <title>Evento onChange</title>
</head>
<body>

     <form>
          <label for="">Mensaje: </label>
          <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
          <small id="helper">130 caracteres</small>
          <br />
          <label for="">Pais</label>
          <select name="" id="pais">
               <option value="0">--Seleccione</option>
               <option value="1">Perú</option>
               <option value="2">Ecuador</option>
          </select>
     </form>


     <script src="./01-eventos-forms2.js"></script>
</body>
</html>