<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .borde {
               border: 1px solid #ddd; 
          }
          tbody tr:nth-child(odd) {
               background-color: #eee;
          }
          tbody tr:hover {
               background-color: #dfdfdf;
          }
          /* esta clase de css table.borde = hace que si 2 bordes se encuentran 
          estos se conviertan en un solo borde */
          table.borde {
               border-collapse: collapse;
               width: 100%;
          }
          th.borde, td.borde {
               padding: 1rem;
          }
          td img {
               border-radius: 50%;
               width: 60px;
               height: 60px;
          }
     </style>

     <title>Manipulacion del DOM</title>
</head>
<body>
     <header>
          <nav>
               <ul id="navLista">

               </ul>
          </nav>
     </header>
     <main>
          <section>
               <h2>Lista de usuarios</h2>
               <hr/>
               <table class="borde">
                    <thead>
                         <tr>
                              <th class="borde">Id</th>
                              <th class="borde">Correo</th>
                              <th class="borde">Nombre</th>
                              <th class="borde">Apellido</th>
                              <th class="borde">Foto</th>
                              <th class="borde">Opciones</th>
                         </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
               </table>
          </section>
     </main>
     <script src="./01-DOM-ejercicio-1.js"></script>
</body>
</html>


